<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="300">
	<mx:VBox y="0" width="100%" height="100%" x="0" borderStyle="solid" borderColor="#7E7E7E" backgroundAlpha="1.0" backgroundColor="#FFFFFF">
		<mx:HBox width="100%" height="30" verticalAlign="middle" paddingLeft="10" backgroundColor="#D2D2D2">
			<mx:Label text="Information"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:VBox width="50%" height="100%" verticalAlign="top" horizontalAlign="center">
				<mx:Image source="@Embed(source='assets/succes-big.png')"/>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" verticalAlign="middle">
				<mx:Label text="Votre message a été envoyé avec succès" color="#32B72C" fontWeight="bold" fontSize="16" paddingTop="30"/>
				<mx:HRule width="100%"/>
				<mx:Text text="Nous avons bien reçu votre mail.&#xd;Nous lui donnerons suite dans les plus brefs délais.&#xd;&#xd;Toute l'équipe d'ELIA MEDICAL vous remercie pour votre confiance.&#xd;" width="100%" height="100%"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="50" verticalAlign="middle" backgroundColor="#D2D2D2" horizontalAlign="right" paddingRight="10" paddingBottom="10" paddingTop="10" paddingLeft="10">
			<mx:Button label="Fermer" id="btClose" click="dispatchEvent( new Event('close'))"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
